<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <title>Chicken Tikka recipe</title>
    </head>

    <body>
        <h1>Chicken Tikka recipe</h1>
        <image src="../images/chicken-tikka-masala1-1663341991 (2).avif" alt="picture of the chicken tikka" height="300" width="400"></image>
        <p>The chicken tikka cames from india but it became a true classic in britain. It is a mild curry.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>2 onions</li>
            <li>1 TableSpoon ginger</li>
            <li>1 thai chili</li>
            <li>1 TableSpoon cumin</li>
            <li>1 TableSpoon coriander seeds</li>
            <li>1 TableSpoon fenugreck</li>
            <li>2 TableSpoon tomato paste</li>
            <li>1 can of crushed tomatoes</li>
            <li>500ml chicken stock</li>
            <li>500mil cream</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>confit all the veggies with the spice in pan in 50ml of canola oil or ghee until the veggie are brown.</li>
            <li>add the tomato paste a cook it for 5 to 10 minutes for in to become sweet.</li>
            <li>after that put the crushed tomatoes and cook them until the tomatoes start to confit and become a darker red.</li>
            <li>add your chicken with the chicken stock and the cream and braise it until the chicken can be pierce with a knifes very easily.</li>
            <li>serve it with rice and naans with a yoghurt with cucumbre a cilantro crush into it.</li>
        </ol>
        <p>hope you enjoy.</p>
        <a href="../index.html">Home</a>
    </body>
</html>